<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="particle.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="box">
        <a class="logo" href="#"><i class="fas fa-camera-retro"></i></a>
        <nav>
          <div class="hamburger"></div>
          <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="blogs.html">blogs</a></li>
            <li><a href="contact-us.html">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="sec">
    

    <div class="row">
      <div class="left">
        <div class="card">
          <div class="wrapper">
            <div class="card-img b-img">
              <img src="https://picsum.photos/1920/1080" alt="" />
            </div>
            <div class="inner-content">
              <h5>Camera & Accesories</h5>
              <h2>Blog title 2</h2>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Inventore totam reiciendis dolor, in, neque aut, soluta nesciunt
                dignissimos atque vero esse minima illo omnis culpa error!
                Cupiditate unde numquam corporis.
              </p>

              <a href="blogs.html">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="wrapper">
            <div class="card-img b-img">
              <img src="https://picsum.photos/1920/1081" alt="" />
            </div>
            <div class="inner-content">
              <h5>Camera & Accesories</h5>
              <h2>Blog title 2</h2>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Inventore totam reiciendis dolor, in, neque aut, soluta nesciunt
                dignissimos atque vero esse minima illo omnis culpa error!
                Cupiditate unde numquam corporis.
              </p>

              <a href="blogs.html">READ MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="card">
            <div class="blog-title pb-10">
                <i class="fas fa-user"></i> About <span>Me</span>
                <span class="overlay">Me</span>
              </div>

          <div class="card-img">
            <img src="https://picsum.photos/200/100" alt="" />
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
            totam reiciendis dolor, in, neque aut, soluta nesciunt dignissimos
            atque vero esse minima illo omnis culpa error! Cupiditate unde
            numquam corporis.
          </p>
        </div>

        <div class="card">
            <div class="blog-title">
                <i class="fas fa-camera-retro"></i> Popular <span>Blogs</span>
                <span class="overlay">Blogs</span>
              </div>
          <a href="#">
            <div class="card-img">
              <i class="fas fa-camera-retro"></i>
              <div class="overlay"></div>
              <img src="https://picsum.photos/500/121" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="card-img">
              <i class="fas fa-camera-retro"></i>
              <div class="overlay"></div>
              <img src="https://picsum.photos/500/120" alt="" />
            </div> </a
          ><a href="#">
            <div class="card-img">
              <i class="fas fa-camera-retro"></i>
              <div class="overlay"></div>
              <img src="https://picsum.photos/500/122" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

    <footer>
      <div id="particles-js"></div>

      <div class="details">
        <p>Vatsal Patel</p>
        <address>
          PremNagar-5, B-212, Mandepeshwar Road, Borivali (W), Mumbai 400 092
        </address>
        <a href="tel:+918097414315"> Contact me </a>
      </div>
      <div class="social">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-google-plus-square"></i></a>
      </div>
    </footer>

    <!-- <style>

.blog-title {
  position: relative;
  line-height: 60px;
  padding-left: 15px;
  padding-bottom: 5px;
}
.blog-title.pb-10 {
      padding-bottom: 10px;
    }

.blog-title .fas {
  opacity: 0.075;
  position: absolute;
  left: 0;
  font-size: 60px;
  color: red;
}

.blog-title span {
  color: red;
}

.blog-title .overlay {
  position: absolute;
  left: 75px;
  font-size: 50px;
  color: #f1f1f1;
  z-index: -1;
}

      .card-img {
        position: relative;
        overflow: hidden;
      }
     
      .card-img .overlay {
        position: absolute;
        top: 0;
        left: -80%;
        width: 100%;
        height: 100%;
        background: #eee;
        /* margin: 0 auto; */
        text-align: center;
        opacity: 0.2;
        transition: 0.3s all ease-in-out;
        transform: rotate(45deg);
      }
      .card-img:hover .overlay {
        /* opacity: 0.2; */
        transform: rotate(52deg) translateX(73%) translateY(-486%);
        
      }
      .card-img:hover .fas {
        opacity: 1;
        font-size: 25px;
      }
         
      .card-img .fas {
        font-weight: 900;
        top: 50%;
        color: rgba(255, 0, 0, 0.7);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.25s all ease-in-out;
        opacity: 0;
        z-index: 1;
      }
      .wrapper {
        box-shadow: 0 0 30px -10px #eee;
        transition: 0.3s all ease-in-out;
      }
      .wrapper:hover {
        box-shadow: 0 0 10px 0px rgba(255, 0, 0, 0.4);
      }
    </style> -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="app.js" defer="defer"></script>
  </body>
</html>
